{
  "version": 1,
  "ttlHours": 3,
  "formats": [
    "mp3"
  ],
  "basePath": "assets/sounds/bingobuzz/NonCommerseLicense",
  "normalization": {
    "targetLufs": -14,
    "peakDbtp": -1
  },
  "manifestEtag": "nc-pack-v4",
  "files": [
    {
      "id": "anei_jeg_mener_a_ja_bingo",
      "src": "anei_jeg_mener_a_ja_bingo",
      "display": "A nei, jeg mener a ja bingo",
      "category": "voice",
      "gain": 0,
      "etag": "ANeiJegMenerAJaBingo-v1"
    },
    {
      "id": "bingo_en_opera_jingle_a",
      "src": "bingo_en_opera_jingle_a",
      "display": "BINGO – en opera jingle (A)",
      "category": "jingle",
      "gain": 0,
      "etag": "BINGOEnOperajingle-v1"
    },
    {
      "id": "bingo_en_opera_jingle_b",
      "src": "bingo_en_opera_jingle_b",
      "display": "BINGO – en opera jingle (B)",
      "category": "jingle",
      "gain": 0,
      "etag": "BINGOEnOperajingle1-v1"
    },
    {
      "display": "Bingo Baby A",
      "id": "bingo_baby_a",
      "src": "bingo_baby_a",
      "category": "music",
      "gain": 0,
      "etag": "BingoBaby-v1"
    },
    {
      "display": "Bingo Baby B",
      "id": "bingo_baby_b",
      "src": "bingo_baby_b",
      "category": "music",
      "gain": 0,
      "etag": "BingoBaby1-v1"
    },
    {
      "display": "Bingo Bash A",
      "id": "bingo_bash_a",
      "src": "bingo_bash_a",
      "category": "music",
      "gain": 0,
      "etag": "BingoBash-v1"
    },
    {
      "display": "Bingo Bash B",
      "id": "bingo_bash_b",
      "src": "bingo_bash_b",
      "category": "music",
      "gain": 0,
      "etag": "BingoBash1-v1"
    },
    {
      "display": "Bingo Beat A",
      "id": "bingo_beat_a",
      "src": "bingo_beat_a",
      "category": "music",
      "gain": 0,
      "etag": "BingoBeat-v1"
    },
    {
      "display": "Bingo Beat B",
      "id": "bingo_beat_b",
      "src": "bingo_beat_b",
      "category": "music",
      "gain": 0,
      "etag": "BingoBeat1-v1"
    },
    {
      "display": "Bingo Fever A",
      "id": "bingo_fever_a",
      "src": "bingo_fever_a",
      "category": "music",
      "gain": 0,
      "etag": "BingoFever-v1"
    },
    {
      "display": "Bingo Fever B",
      "id": "bingo_fever_b",
      "src": "bingo_fever_b",
      "category": "music",
      "gain": 0,
      "etag": "BingoFever1-v1"
    },
    {
      "display": "Bingo Jingle A",
      "id": "bingo_jingle_a",
      "src": "bingo_jingle_a",
      "category": "jingle",
      "gain": 0,
      "etag": "BingoJingle-v1"
    },
    {
      "display": "Bingo Jingle B",
      "id": "bingo_jingle_b",
      "src": "bingo_jingle_b",
      "category": "jingle",
      "gain": 0,
      "etag": "BingoJingle1-v1"
    },
    {
      "display": "Bingo Jingle C",
      "id": "bingo_jingle_c",
      "src": "bingo_jingle_c",
      "category": "jingle",
      "gain": 0,
      "etag": "BingoJingle2-v1"
    },
    {
      "display": "Bingo Jingle D",
      "id": "bingo_jingle_d",
      "src": "bingo_jingle_d",
      "category": "jingle",
      "gain": 0,
      "etag": "BingoJingle3-v1"
    },
    {
      "display": "Bingo Showstopper A",
      "id": "bingo_showstopper_a",
      "src": "bingo_showstopper_a",
      "category": "jingle",
      "gain": 0,
      "etag": "BingoShowstopper-v1"
    },
    {
      "display": "Bingo Showstopper B",
      "id": "bingo_showstopper_b",
      "src": "bingo_showstopper_b",
      "category": "jingle",
      "gain": 0,
      "etag": "BingoShowstopper1-v1"
    },
    {
      "display": "Ja Takk",
      "id": "ja_takk",
      "src": "ja_takk",
      "category": "voice",
      "gain": 0,
      "etag": "JATAKK-v1"
    },
    {
      "display": "Jeg Fikk Bingo A",
      "id": "jeg_fikk_bingo_a",
      "src": "jeg_fikk_bingo_a",
      "category": "voice",
      "gain": 0,
      "etag": "JegFikkBingo-v1"
    },
    {
      "display": "Jeg Fikk Bingo B",
      "id": "jeg_fikk_bingo_b",
      "src": "jeg_fikk_bingo_b",
      "category": "voice",
      "gain": 0,
      "etag": "JegFikkBingo1-v1"
    },
    {
      "display": "Jeg Skal Ha Gull A",
      "id": "jeg_skal_ha_gull_a",
      "src": "jeg_skal_ha_gull_a",
      "category": "voice",
      "gain": 0,
      "etag": "JegSkalHaGull-v1"
    },
    {
      "display": "Jeg Skal Ha Gull B",
      "id": "jeg_skal_ha_gull_b",
      "src": "jeg_skal_ha_gull_b",
      "category": "voice",
      "gain": 0,
      "etag": "JegSkalHaGull1-v1"
    },
    {
      "display": "Kake Til Meg A",
      "id": "kake_til_meg_a",
      "src": "kake_til_meg_a",
      "category": "voice",
      "gain": 0,
      "etag": "KakeTilMeg-v1"
    },
    {
      "display": "Kake Til Meg B",
      "id": "kake_til_meg_b",
      "src": "kake_til_meg_b",
      "category": "voice",
      "gain": 0,
      "etag": "KakeTilMeg1-v1"
    },
    {
      "display": "Premie Jeg Fikk Premie A",
      "id": "premie_jeg_fikk_premie_a",
      "src": "premie_jeg_fikk_premie_a",
      "category": "voice",
      "gain": 0,
      "etag": "PREMIEJEGFIKKPREMIE-v1"
    },
    {
      "display": "Premie Jeg Fikk Premie B",
      "id": "premie_jeg_fikk_premie_b",
      "src": "premie_jeg_fikk_premie_b",
      "category": "voice",
      "gain": 0,
      "etag": "PREMIEJEGFIKKPREMIE1-v1"
    },
    {
      "display": "Premiejakten A",
      "id": "premiejakten_a",
      "src": "Premiejakten_A",
      "category": "music",
      "gain": 0,
      "etag": "PremiejaktenA-v1"
    },
    {
      "display": "Premiejakten B",
      "id": "premiejakten_b",
      "src": "Premiejakten_B",
      "category": "music",
      "gain": 0,
      "etag": "PremiejaktenB-v1"
    },
    {
      "display": "Hvor Er Premie - Jeg Fikk Premie",
      "id": "hvor_er_premie_-_jeg_fikk_premie",
      "src": "Hvor_er_premie_-_jeg_fikk_premie",
      "category": "voice",
      "gain": 0,
      "etag": "Hvor_er_premie_-_jeg_fikk_premie-v1"
    },
    {
      "display": "Premie Jubel A",
      "id": "premie_jubel_a",
      "src": "premie_jubel_a",
      "category": "cheer",
      "gain": 0,
      "etag": "Premiejubel-v1"
    },
    {
      "display": "Premie Jubel B",
      "id": "premie_jubel_b",
      "src": "premie_jubel_b",
      "category": "cheer",
      "gain": 0,
      "etag": "Premiejubel1-v1"
    },
    {
      "display": "Woohoo Revolt",
      "id": "woohoo_revolt",
      "src": "woohoo_revolt",
      "category": "cheer",
      "gain": 0,
      "etag": "WoohooRevolt-v1"
    }
  ]
}